                                  ::::::::::::::::::::::::::::::::::::::::::::::
::                                                                    ########::
:: ################################################################   ########::
:: #                      ####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: #                      ####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: #                      ####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: #                      ####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: #             M        ####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: #                      ####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: #                      ####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
::Z#                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: # # ################ ######### ############################## ##   ########::
:: # ################## ######### ############################## ##   ########::
:: #                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: #                      ####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: #                      ####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: #              M           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: #                         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: #                        ##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: #                        ##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##   ########::
:: ################################################################   #######:::
::                                                                 #####   : *::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
