##M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#
M  M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
#M                                                                             #
M  #######                                                     ##############  M
#M   #####                                                                 ## M#
M  #######                                                     ########### ##  M
#M                                                             ########### ## M#
M  #######                                                     ##### ##### ##  M
#M #######                                                           #####    M#
M  #######                                                           ##### ##  M
#M     ###                                                       ### ##### ## M#
M  #######                                                      Z*## ##### ##  M
#M #####                                                         ### ##### ## M#
M   ######                                                     #               M
#M #######                                                            #### ## M#
M  #######                                                     ########### ##  M
#M #######                                                     ########### ## M#
M       ##                                                                 ##  M
#M #######                                                     ############## M#
M  #######                                                     ##############  M
#                                                                             M#
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M  M
#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M#M##
