::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: ###                                                                        ::
::############################################################################::
::#####MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##########################################::
::#####MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##########################################::
::# ###MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##########################################::
::#####MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##########################################::
::#####MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##########################################::
::#####MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##########################################::
::#####MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##########################################::
::#####MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##########################################::
::#####MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##########################################::
::################################# ##########################################::
::#################################                              #############::
::##################################                             #############::
::##################################                             #############::
::##################################                             #############::
::##################################                             #############::
::##################################                             #############::
::##################################                             #############::
::##################################                             #############::
::##################################                             ###########Z*::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
