::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:Z####::###*##::######::##  ## # ## ## ###### #### # # ##  ### O##  # #  # ###::
::#OOOO:###O*#::####*#:: ##### ### ### ##  #   # # :::::::::::::::::::::##O# #::
:  OOOO:OOOOO#::######::############  ## #### ## # ::## *##### ## OOO*::# ####::
:  OOOO:OOOOOO::### ##::::::: ### # *### # ### ####::#*##*#######OOO*O:: ### #::
:  OOOO#######::### ## ####::# # ##O### **### # #  ::# #*##* ## OOOOOO::## ###::
:  OOOO:#### #::########## ::### #OO ## #####*  ## :::::::::::::::##:::: ####O::
: OOOOO:::##::::#  ###::###::####OOO* ## # ### ##  ###  # #    ##   #  ######O::
: OO OO:# # # ::## ###::# #:::::::::##  # ###### ### ## #  # ##  # ## ## #  O#::
: OO   : # # #::##*###::### ##OO*O::O ### #  # ###  O #### #### #O  ## #  ### ::
: OO   :# # # ::######::# #::##OOO::### ###  O  #  OOO ##  ##### # ### # ## # ::
: OO   :::##::::## ###:: ##::# #OO::# ##O  OOOO O OOOOOO O # #  #  # ####  # #::
: OO   %%%%%%%%%%%%%%# ####:: # #O::::::::::::OOOOO:::::::::::O # # ##   ##  #::
: OO   :::##::::# #######$#::### #::O::######OO#######  ####::OO ##  ####  #  ::
: OO   : # # #::######:::::::## ##::*::#### #### #### #### #::OOO###   ###  ##::
: OO   :# # # ::### ##::##O## ### ::O::### ## ### ## #O## # ::OOOO ## #  ## # ::
: OO   :::##::::######::##########::O::##############O*#O## ::OOOOO #  ## *## ::
: OO   :######::#### #:: ### O#O##::O::# # # ##### #O# O*O##::OOOOOO   ##*## #::
: O    :#### #::######::# #### ## ::O::::::::: # ######### #::OOOOOOO##  ##  #::
  OO     ## O*::## ###::O###O#####::O## ##O#::# # ## ### ###::OOOOOOOO ##  ###::
:  O     #OO#O::######::OOO # # #*::O# # #O##### ######*# #*::OOOOOOOOO # ##  ::
:        O##O#########::OOOO ##### #O    O##::#### #### ## #::OOOOOOOOOO## #  ::
                                                                                
