::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:Z####::###*##::######::##  ## # ## ## ###### #### # # ##  ### O##  # #  # ###::
::## #::###O*#::####*#:: ##### ### ### ##  #   # # :::::::::::::::::::::##O# #::
::####::OOOOO#::######::############  ## #### ## # ::## *##### ## OOO*::# ####::
::####::OOOOOO::### ##::::::: ### # *### # ### ####::#*##*#######OOO*O:: ### #::
::### ########::### ## ####::# # ##O### **### # #  ::# #*##* ## OOOOOO::## ###::
::# ##::#### #::########## ::### #OO ## #####*  ## :::::::::::::::##:::: ####O::
::####::::##::::#  ###::###::####OOO* ## # ### ##  ###  # #    ##   #  ######O::
::####::# # # ::## ###::# #:::::::::##  # ###### ### ## #  # ##  # ## ## #  O#::
::##:::: # # #::##*###::### ##OO*O::O ### #  # ###  O #### #### #O  ## #  ### ::
::####::# # # ::######::# #::##OOO::### ###  O  #  OOO ##  ##### # ### # ## # ::
::# ##::::##::::## ###:: ##::# #OO::# ##O  OOOO O OOOOOO O # #  #  # ####  # #::
::##*################# ####:: # #O::::::::::::OOOOO:::::::::::O # # ##   ##  #::
::####::::##::::# #######$#::### #::O::######OO#######  ####::OO ##  ####  #  ::
::##:::: # # #::######:::::::## ##::*::#### #### #### #### #::OOO###   ###  ##::
::####::# # # ::### ##::##O## ### ::O::### ## ### ## #O## # ::OOOO ## #  ## # ::
::####::::##::::######::##########::O::##############O*#O## ::OOOOO #  ## *## ::
::#  #::######::#### #:: ### O#O##::O::# # # ##### #O# O*O##::OOOOOO   ##*## #::
::####::#### #::######::# #### ## ::O::::::::: # ######### #::OOOOOOO##  ##  #::
::####::### O*::## ###::O###O#####::O## ##O#::# # ## ### ###::OOOOOOOO ##  ###::
::## #::##OO#O::######::OOO # # #*::O# # #O##### ######*# #*::OOOOOOOOO # ##  ::
::###### O##O#########::OOOO ##### #O    O##::#### #### ## #::OOOOOOOOOO## #  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
