::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:Z######O #########O##### ##OO::O::O########*#::##### ######## ####O*::######O::
::::::::: ####O### ##*#######O::*::#O:::::##::::# ##OO #### ####O##O#::##OO###::
::O####::######O### ######O###::O::##::OOO ####O  ####O# # #O#######O::####OO#::
::OO# #::###O##OOO#######OOO#####::O#::OO##### OO # # #### ###  ##O##::###*###::
::OOO##::::::#O#O::::::::::::::: ::##::O### #OOO#### ############OO #::#O#O###::
::OO## ::# ##########  O######:: ::#O::#####O#OO ## ### #O####   #O##::## #O##::
::OO# #::O############*###### ::### #:: ###OO*OOO##### ##### ####OOO# #######O::
::*O ## ###### ### ####### #OO::#::::::::::::::##::::::::::::##:::::::::::::::::
::###O###### ######OO######OOO:: ::O# ## ## #########  # ######::##O#OO$OO#OOO::
::  :::::##*######O#######OOO#::#::##:::::::::: #::::::::::::::::#OOO#$#####OO::
::O  ##::### ##### ### ####O##::#::  ::##OO:: #   #::#  # O##OO::O####OOO####O::
::# ###:: # ## ######OO### #O    ::#O::##OO::# # ##::####::###*::OO##OOOOO##OO::
::# # #:::::::# :::::::::::::::: :: ###O ##::##  # :: ## :::::#::::##:::::##::::
::# ##O::OOOO####### ## ###::O:: ::##::# ##::#  # #::O#########::OOOOO# #OOOOO::
::   OO::OOO#### ######## #::O:: ::#O::O O#::::##::::OO#####:::::OOOO### #OOOO::
::# OOO::OO## # ##### #### O *:: ::##::O*##::####OOOOO# ##O## #::#O########OOO::
::##:::::O## # #### ## #######:: ::##::::::::# ####O## #O### # ::###  ######OO::
::# # ##OO#### # ###### # # # ## ## O::OOO# ### ##O## #######O#::######OO####O::
:: #####O#####O ### # ######O#::#::::::OO##::#####O #######O###### ##OOOOO#*##::
::# #OO## ## O*O#### ###  ##O ######OOOO###:: # ##OO#O### #####::##OOOOOOOO## ::
:: #OO* OO##OOOOO ##### % ##O#::#::######*#::####OOOO###O## # #::#OOOOOOOOOOO#::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
