###Z########################################O###################################
###########################################################################    #
#############################*#########*###################################    #
#########################################%#################################    #
###########################################################################    #
###########################################################################    #
###########################################################################    #
###########################################################################    #
###########################################################################    #
###############################################################           #    #
####################################################          #           #    #
#########################################          #          #           #    #
################################        #          #          #           #    #
################################        #          #          #           #    #
########################       #        #          #          #           #    #
#################      #       #        #          #     M    #      M    #    #
###########     #      #       #        #          #          #           #    #
#####     #     #      #   M   #    M   #    M     #          #           #    #
#####     #     #      #       #        #          #          #           #    #
#   #  M  # M   #  M   #       #        #          #          #           #    #
# M #     #     #      #       #        #          #          #           #    #
#   #     #     #      #       #        #          #          #           #M   #
################################################################################
