::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:Z##########O######O#OO#####################O########O##############OO##$##$##::
::###########OO##O##############*##O###############################OOOO##$###$::
::####################################################O####OOOOOOOOOOOOOOOO#$#::
:::::::::::::::::##:::::::::::::::::::::::::::::::::::::::::::#######:::::::::::
::OOO##############::OOOOOOOOOOOOO#OOOOOO####::O###O##O##::###################::
::::##:::::::::::::::OOOOOO*OOOO#OOOOOOOOOO##::#*O####*##::#%#################::
::####::OOOO#OOO#OOOOOO##OOOOOO#OO#OOOOOOOOOO::##O###O#O#::::::::::::::###::::::
::#*##::OOOO#O#OO#OOOOOO####OOOOOOOOOOOOO##OO::#####O###O::OOO****OOO::###::**::
::####::OOOOOOOOOOOOOO#OOOOOOO###OOOOOOO##O#O::OO#O*##O##::OOOOOOOOOO::###::**::
::O#%#::#####OOOOOOOOOOOOOOOO##############O#::##########:::::####:::::#####OO::
::####::##############OO##OO##############O#*::####OO####::###OO###O#::###::OO::
:::::::::::::::::::::::::###:::::::::::::::::::######################::###::OO::
::##################################O####################::#O########::###::OO::
::######*#########################O######################::#######O##::###::OO::
::##O#####################O###########################O##::##########::###::*O::
::###########O####################################O##O*##::##O#######::###::*O::
::###################################*##########O###O####::########OO::###::OO::
::#########O#################O#################O#########::#######O##::###::OO::
::#####################O#########################O####O##::#O####O#O########OO::
::##$################O#############################O####O::####O###O#::###::OO::
::#######O####################O################O#######OO::#OO#O#O##O::###::OO::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
