::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:Z############################################################################::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##::
::O###########%###########################################################::##::
::##::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##::##::
::##::#############          ######################          ###::%##O::O#::O#::
::O#::##::######OOO#    M  ##OOO#####O####OOO####   ###OOO##   #::#%#O::O#::%#::
::O#::##::###::OOOOO::# ##::OOOOO::####::OOOOO::##  ::OOOOO::#  ::###O::O#::O#::
::O#::##::#O#::OO*OO::#  #::O$$$O::####::OO*OO::### ::OO*OO::## ::O##O::##::O#::
::##::##::###::OOOOO::#  #::OOOOO::####::OOOOO::### ::OOOOO::#O ::O##O::##::O#::
::##::##:: ##::::#::::#  #::::#::::####::::#::::##  ::::#::::## ::O##O::#O::##::
::#O::##::  ########## # ######################### ############ ::O##O::#O::##::
::*O::##::   ###########   ####################### ##########   ::O###::#O::##::
::#O::##::#   #    # ####          ############### #########  ##::O###::##::#O::
::##::##::##    #     ##  O  #O## #########O####   ## ##O#######::####::##::#O::
::##::##::######OOO##  #    #OOO##########OOO##      # OOO####O#::####::##::#O::
::#O::##::##O##OOOOO##   ###OOOOO########O$$$O#### M #OOOOO#####::####::##::##::
::##::##::####OOOOOOO##  ##OOOOOOO######O$$$$$O#### #OOOOOOO##########::#*::##::
::##::##::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##::##::
::O#::###########################################%##############OOO#######::O#::
::O#:::::::::::::::::::::::::::::::::##:::::::::::::::::::::::::::::::::::::O#::
::###########*##############O###############################################O#::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
