::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:Z#### #########::###################  ::############::##################O####::
::### # #O###%##::##*####O#::#######  #::####$### ###::##O#######      #O###O#::
::##############::#######  ::#####  ###::#######  #O#::###   #    ###O####*##O::
::####O#########::####O#  #::## #  ##  ::###### #####::#         #####O#O#O###::
::   ###### ####::   ##  ##::#         ::##O#O####$#O::  ## M     ##########O#::
::##  ####  ####::##   M  #::#    M   #::#OOO#O#O##O#::#       #    ### ######::
::### ###       ::###  ##  ::  ##* ####::##OO##OOOO##::##           ##### ####::
::###          #::#########::#  ###  ##::#O#OO##O##O#::###  #######  #######O#::
::##### $   ####::########O::####### ############O###::### ##O# #O##  ######  ::
::####### M ###*::::::##::::::::::::::::::::####O####::##  #O##O####  #O### ##::
::##          ##::#########  ###  #####::## ### ##O##::#  #O##O#O###  ####  ##::
::    $   ##  # ::###*###    #   ######::###  #####O#::## #OO#*##O##         #::
::O  ########   ::######   M   ########::## M   #####::######O##O####    M    ::
::############ #::######  ###   ####O##::#    ### ###::##O# ###O## ##  #     #::
::#####  ####   ::##O#########  #######::###   ############  ########  ##    #::
::###   ####### :::::::::::::::::::::##::::::::::::::::# ##  ###O###    ###O  ::
::####  #####*# ::#### #O##::##O################ $###::#      ####        ### ::
::##  ##O###### ::####  ##O::##### ####*## ####  ####::        ##   ###O  O#O#::
::## #######   #####   M#########     ####    M   $##::#   M #    ####O##O###O::
::###*#####   ##::# ##    #::##   #### ####$    #####::#         #####O###*#O#::
::######## ####O::#O##### #::#########O#####$  $#####::##      #########O##O##::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
