::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:Z############################# ##############O##OOO::###O################ ##$::
::############::######$#####O    #####  # ######OOOO::#O############# ###   ##::
::#    ######O::## ########O*O   O##  # ##############################    M   ::
::   #######OO::###  #####OOOOO OOO############::O#O#####::##O######### ### ##::
:: #######::OO::### #####OOOOOO*OOOO###### ####::#OOOO#OO::###################::
::        ::OO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::######O::
::######  ::OO################OO#########OOOOOOOOOOOOOOO####OO#######::#####OO::
::####### ::O%:::::::::::##*##OO##OO#$###OO#################OO####*##::####OO$::
::   M    ::OO::#######::#####OO##OO#####OO##*##OOOOOOOO####OO##%####::###OOOO::
:: #######::OO::####O##::#####OO##OO############OO##########OOOOOOOOO::##OOO*O::
::   #####::OO#########::#OO##OO##OOOOOOOOOOOOOOOO#####$###########OO::#OOOOOO::
::#    *  ::O*::#######::$OO##########OO###########################OO::##OO$OO::
::####### ::OO::####  #::#OOOOOOOOOO######OOOOOOOOOOO###OOOOOOOOO##OO::###OOOO::
::######  ::OO::#O# #$#::#########OO##OO################OO##########$::####OOO::
::    M  #::OO#########::OO###*###OO##OO##OO##OOOOOOOOOOOO###*#######::OO###OO::
::  ######::O%::#######::OO#######OO######OO############OOOOOOOOOOOOO::OOO###O::
:: #######::OO::#######::OOOOOOO######$###OO#####*######$############::#OOO###::
::*      #::OO::#####O#::::::::::::::::::::::::::::::::::::::::::::::::##OOO##::
::######  ::OO### ##################OOOOOOOO   M        *  ###############OOO#::
::####### ::OO::#  #####################################%#######O#####$####O##::
:: M   *  ::OO::#######OOOO       M         *  #######O###########O###########::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
