::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:Z   ##########  ###############O#############  ######## #####################::
::  #########    ##############O*O###########  ######## M ###########   #  ###::
:: #####             ###########O#######  ##  ########## ###########        ##::
::#######            ################         ##############         M       #::
::######      M     ###      ###           M      #######     #####    M    ##::
::###$                   ##             M    ###           ########        $##::
::##O##    M      ###################         ######################      ####::
::#O*O##       ##  ###########O#######        #######O###### ##########    ###::
::##O#####   #####   ########O*O#####$  ##  ########O*O#### M #####O#####  ###::
::#########  ###O###  ########O############  ########O###### #####O*O####  ###::
::#############O*O###  ####################  ######################O####  ####::
::##############O#####  ## #################  ##############    #######  #####::
::###################        ###############  ##      ####       ######  #####::
::#########           M       #####               ##     ##               ####::
::#### ##    ######      M           ##################                ##   ##::
::##       ####O#####         #################O##########     M      #####   ::
::         ###O*O#### ###   ############ #####O*O########          M    ####  ::
::##   M    ###O##########  ########### M #####O#######              ######O##::
::##      #################  #######O### ###############    M         ####O*O#::
::###   $##################  ######O*O#################      ######$ ######O##::
::########################    ######O####################  ###################::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
