::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:Z##:: ######  ###### M##  ## M######  ::###OO######OO######OO######OO######OO::
::##:: ##  ## M##  ######  ######  ## M::O##OO##OO##OO##OO##OO##OO##OO##OO##OO::
::##::###  ######  ##  ######  ## M####**O##OO##OO##OO##OO##OO##OO##OO##OO##OO::
::##:: ######  ###### M##M ##  ######  ::O######OO######OO######OO######OO####::
::#O::M## M##  ##M ######  ######  ##  ::O######OO######OO######OO######OO####::
::##::::##::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##::::
::##::##O###################################O#################################::
::##::#######################O#####################################O##########::
::O#::###O####################################################################::
::##::OO####OOOOOOOOOOOOOOOOOOOOOOO#####OOOOOOOOOOOOOOOOOOO##OOOOOOOOOOOOOOOOO::
::##::OOOOOOOOOOOOOOOOO$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$OOOOOOOO::
::##::OOOOOOOOOO*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*OOOOOOOOOOOOOOOOOOOOOOOOO::
::##::OOOOOOOOOOOOOOOOOOOOOOO*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*OOOO::
::##::##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO::
::##::###OOOOOOO###OOOOOOOOOOOO##OOOOOOOOOOOOOOOOOOO###OOOOOOOOOOOO##OOOOOO##O::
::############################################################################::
::#O::   #################    #############################################   ::
::##::    ######## #####       ######   ####################### #########     ::
::O#::  O  #####   ####     O   ###      ########## ##### ####   ######    O  ::
::##::O*OO   ##    ####   O*OO           ########         ###     ####    OO*O::
::##::OOOOO         #    OOOOOO            #####           ##       ##   OOOOO::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
