########################################
# M  M  MMMM                           #
# #################################### #
# #            ## M #    # M  ######## #
# # ### ###### ## # # ## # ## MMM   M# #
# #        M##M  M#  M##M  ## ###### # #
# ########################### ###### # #
#MMMMMMMMMMMMMMMMMMMMMMMMMM   #M     # #
######################## #### ######## #
#               #          ######      #
# ############# ###########       ######
#    #        #           #M#### ##M   #
#### ###### # ######### # ###### ## ## #
# MMMMMMM   #  M   M  # # #       #  # #
############# ####### # # # #####  # # #
#           # ##    # # # #   ###### # #
# ######### #       # # # ###        # #
# #       # ######### # #   ########## #
# #                   #   #            #
# ######################################
#                                      #
###################################### #
#Z                                     #
