########################################
#                                      #
# #################################### #
# #            ##   #    #    ######## #
# # ### ###### ## # # ## # ##        # #
# #        M##  # #   ##   ## ###### # #
# ########################### ###### # #
#     M   M                   #   M  # #
############################# ######## #
#               #   M      ######      #
# ############# ###########       ######
#    #        #           # #### ##    #
#### ###### # ######### # ###### ## ## #
#           #         # # #       #  # #
############# ####### # # # #####  # # #
#           # ##    # # # #   ###### # #
# ######### #       # # # ###        # #
# #       # ######### # #   ########## #
# #                   #   #            #
# ######################################
#                                      #
###################################### #
#Z                                     #
